<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta charset="utf-8">
  <title>Urban Architecture-Blog</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/template.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="container">
    <h1>Urban Architecture</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <section class="container">
        <h2>Blog</h2>
        <section>
          <div>
            <img src="images/prague-riverfront.jpg" alt="prague-riverfront">
          </div>
          <div>
            <h3>Revitalization of Riverfront</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis, risus quis pulvinar commodo, sapien mi euismod purus, eu egestas nibh felis sed elit. Nulla nec libero at libero tincidunt posuere vitae sed metus. Curabitur et augue enim. Duis id nisl a lorem pharetra ultricies at in nisi. Morbi convallis semper feugiat.</p>
          </div>
        </section>
        <section>
          <div>
            <img src="images/hundred-hand.jpg" alt="hundred-hand">
          </div>
          <div>
            <h3>International Center</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis, risus quis pulvinar commodo, sapien mi euismod purus, eu egestas nibh felis sed elit. Nulla nec libero at libero tincidunt posuere vitae sed metus. Curabitur et augue enim. Duis id nisl a lorem pharetra ultricies at in nisi. Morbi convallis semper feugiat.</p>
          </div>
        </section>
        <section>
          <div>
            <img src="images/hudson-yard.jpg" alt="hudson-yard">
          </div>
          <div>
            <h3>Public Square</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis, risus quis pulvinar commodo, sapien mi euismod purus, eu egestas nibh felis sed elit. Nulla nec libero at libero tincidunt posuere vitae sed metus. Curabitur et augue enim. Duis id nisl a lorem pharetra ultricies at in nisi. Morbi convallis semper feugiat.</p>
          </div>
        </section>
        <section>
          <div>
            <img src="images/darling-square.jpg" alt="darling-square">
          </div>
          <div>
            <h3>Outdoor Public Space</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis, risus quis pulvinar commodo, sapien mi euismod purus, eu egestas nibh felis sed elit. Nulla nec libero at libero tincidunt posuere vitae sed metus. Curabitur et augue enim. Duis id nisl a lorem pharetra ultricies at in nisi. Morbi convallis semper feugiat.</p>
          </div>
        </section>
        <section>
          <div>
            <img src="images/archiloft.jpg" alt="archiloft">
          </div>
          <div>
            <h3>Public Space</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis, risus quis pulvinar commodo, sapien mi euismod purus, eu egestas nibh felis sed elit. Nulla nec libero at libero tincidunt posuere vitae sed metus. Curabitur et augue enim. Duis id nisl a lorem pharetra ultricies at in nisi. Morbi convallis semper feugiat.</p>
          </div>
        </section>
      </section>
    </article>
  </main>
  <footer class="container">
    <p>&copy; 2020 | For educational purposes.</p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </footer>
</body>
</html>
