<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta charset="utf-8">
  <title>Urban Architecture-Gallery</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/template.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="container">
    <h1>Urban Architecture</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="gallery">
      <section class="container">
        <h2>Gallery</h2>
        <div>
          <img src="images/shanghai.jpg" alt="shanghai">
          <img src="images/muscat-dome.jpg" alt="muscat-dome">
          <img src="images/muscat-mosque.jpg" alt="muscat-mosque">
          <img src="images/brick-street-under-urban-bridge.jpg" alt="brick-street-under-urban-bridge">
          <img src="images/ny-soho.jpg" alt="ny-soho">
          <img src="images/brooklyn-bridge.jpg" alt="brooklyn-bridge">
          <img src="images/high-line.jpg" alt="high-line">
          <img src="images/copenhagen.jpg" alt="copenhagen">
          <img src="images/louis-vuitton-paris.jpg" alt="louis-vuitton-paris">
        </div>
      </section>
    </div>
  </main>
  <footer class="container">
    <p>&copy; 2020 | For educational purposes.</p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </footer>
</body>
</html>