<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta charset="utf-8">
  <title>Urban Architecture-Home</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/template.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="container">
    <h1>Urban Architecture</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <div class="container">
        <h2>Designing for cities.</h2>
      </div>
    </section>
    <section class="container">
      <ul>
        <li>
          <div>
            <h3>Landscapes</h3>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis, risus quis pulvinar commodo, sapien mi euismod purus, eu egestas nibh felis sed elit. Nulla nec libero at libero tincidunt posuere vitae sed metus. Curabitur et augue enim. Duis id nisl a lorem pharetra ultricies at in nisi. Morbi convallis semper feugiat.</p>
        </li>
        <li>
          <div>
            <h3>Rehabilitation</h3>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis, risus quis pulvinar commodo, sapien mi euismod purus, eu egestas nibh felis sed elit. Nulla nec libero at libero tincidunt posuere vitae sed metus. Curabitur et augue enim. Duis id nisl a lorem pharetra ultricies at in nisi. Morbi convallis semper feugiat. Donec a sem erat. Nam vitae aliquet enim.</p>
        </li>
        <li>
          <div>
            <h3>Community Spaces</h3>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis, risus quis pulvinar commodo, sapien mi euismod purus, eu egestas nibh felis sed elit. Nulla nec libero at libero tincidunt posuere vitae sed metus. Curabitur et augue enim. Duis id nisl a lorem pharetra ultricies at in nisi. Morbi convallis semper feugiat.</p>
        </li>
      </ul>
    </section>
    <section>
      <div class="container">
        <div><img src="images/new-york-skyscrapers-at-dusk.jpg" alt="new-york-skyscrapers"></div>
        <div>
          <h2>New York City</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis, risus quis pulvinar commodo, sapien mi euismod purus, eu egestas nibh felis sed elit.</p>
          <a href="#">LEARN MORE</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="container">
    <p>&copy; 2020 | For educational purposes.</p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </footer>
</body>
</html>
