html {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	font-size: 1.125rem;
}
.container {
	max-width: 22.5rem;
}
h1 {
	font-size: 2.875rem;
	max-width: 22.5rem;
}
h2 {
	font-size: 2.375rem;
}
h3 {
	font-size: 1.875rem;
}
h4 {
	font-size: 1.375rem;
}
ul {
	list-style: none;
	padding-left: 0;
}

/*header*/
header {
	margin-left: 1.5rem;
}
nav>ul {
	padding-left: 0;
	list-style: none;
	display: flex;
}
nav>ul a {
	text-decoration: none;
	text-align: center;
	display: block;
	padding: 1rem 0.625rem;
	margin-right: 1.25rem;
	color: grey;
	border: 0.0625rem solid grey;
	border-radius: 0.375rem;
}
/*main*/
main>section h2 {
	width: 23rem;
}
main>section:first-child {
	background: url(../images/white-linear-angled-architecture.jpg) no-repeat top center;
	background-size: 100% 100%;
	padding: 1.25rem;
	margin-top: 3rem;
	height: 20rem;
}
main>section:nth-child(2) {
	margin: 0 auto;
	padding: 3rem 1rem 6rem;
}
main>section:nth-child(2)>ul>li {
	border: 0.0625rem solid grey;
	margin-bottom: 1rem;
}
main>section:nth-child(2)>ul>li>div {
	height: 5rem;
	background-color: grey;
	padding: 1.5rem 1rem;
}
main>section:nth-child(2)>ul>li h3 {
	color: white;
	margin: 0 auto;
}
main>section:nth-child(2)>ul>li>p {
	padding: 0 1rem;
}
main>section:last-child {
	background-color: #ccc;
	padding: 3rem 1rem;
}
main>section:last-child a {
	display: block;
	width: 10rem;
	text-decoration: none;
	color: white;
	background-color: grey;
	text-align: center;
	padding: 1.5rem 1rem;
	border: 0.0625rem solid grey;
	border-radius: 0.625rem;
	margin-top: 2rem;
}
@media(min-width: 37.5rem) {
	h1 {
		max-width: none;
	}
	header {
		display: flex;
		justify-content: space-between;
	}

	.container {
		max-width: 68.75rem;
	}
	main>section:first-child {
		background: url(../images/white-linear-angled-architecture.jpg) no-repeat bottom center;
		background-size: cover;
	}
	main>section:nth-child(2)>ul {
		display: flex;
		justify-content: space-between;
	}
	main>section:nth-child(2)>ul>li {
		flex-basis: calc((100% - 2%*2) / 3);
	}
	main>section:nth-child(2)>ul>li:last-child>div {
		height: 7rem;
	}
	main>section:nth-child(2)>ul>li:last-child h3 {
		max-width: 16.75rem;
	}
	main>section:last-child>div {
		display: flex;
		justify-content: space-between;
	}
	main>section:last-child>div>div:first-child {
		flex-basis: calc((100% - 2%) / 3);
	}
	main>section:last-child>div>div:last-child {
		flex-basis: calc((100% - 2%) * 2 / 3);
	}

	footer {
		display: flex;
		justify-content: space-between;
	}
}
@media(min-width: 68.75rem){
	.container {
		margin: 0 auto;
	}
	main>section:nth-child(2)>ul>li:last-child h3 {
		max-width: none;
	}
	main>section:nth-child(2)>ul>li:last-child>div {
		height: 5rem;
	}
}


/*footer*/
footer {
	margin-left: 1rem;
}
footer ul {
	list-style: none;
	display: flex;
}
footer a {
	color: #ccc;
	margin-right: 1.25rem;
}


/*Blog and Gallery*/
/*main*/
article,
.gallery {
	background-color: #ccc;
	padding: 2rem 1rem;
}
article h2,
.gallery h2 {
	margin: 0.625rem;
}
article>section>section {
	background-color: white;
	border: 1px solid #ccc;
	padding: 1rem;
	margin-bottom: 1rem;
}
@media(min-width: 37.5rem) {
	article>section>section {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	article>section>section:nth-child(2n-1)>div:first-child,
	article>section>section:nth-child(2n)>div:last-child {
		flex-basis: calc((100% - 2%)*2 / 3 );
	}
	article>section>section:nth-child(2n-1)>div:last-child {
		flex-basis: calc((100% - 2%) / 3 );
	}
	article>section>section:nth-child(2n)>div:first-child {
		order: 2;
		flex-basis: calc((100% - 2%)*2 / 3 );
	}
}
@media(min-width: 68.75rem) {
	.container {
		margin: 0 auto;
	}
}
/*Gallery*/
/*main*/
.gallery>section>div>img {
	margin-bottom: 1rem;
}
@media(min-width: 37.5rem) {
	.gallery>section>div {
		max-width: 68.75rem;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: space-between;
	}
	.gallery>section>div>img:nth-child(2),
	.gallery>section>div>img:nth-child(3) {
		width: calc((100% - 2%)/2);
	}
	.gallery>section>div>img:nth-child(4),
	.gallery>section>div>img:nth-child(5),
	.gallery>section>div>img:nth-child(6),
	.gallery>section>div>img:nth-child(7) {
		width: calc((100% - 2% * 3) / 4);
	}
	.gallery>section>div>img:nth-child(8),
	.gallery>section>div>img:nth-child(9) {
		width: calc((100% - 2%)/2);
	}
}
@media(min-width: 68.75rem) {
	.gallery {
		margin: 0 auto;
	}
}
